org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.experimental.legacyTransform.forceNonIncremental=true
android.disallowKotlinSourceSets=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home